BackgroundImageSorterGUI/MainWindow.xaml

<Window x:Class="BackgroundImageSorterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundImageSorterGUI"
        xmlns:bill="clr-namespace:BackgroundImageSorterGUI"
        mc:Ignorable="d"

        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <bill:UriToBitmapConverter x:Key="UriToBitmapConverter" />

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" AllowDrop="True" Drop="Grid_Drop" Tag="source" Name="inputGroup">
                <Button Content="Input Folder"
                        AllowDrop="True"
                Height="23"
                HorizontalAlignment="Right"
                Margin="12,5,12,0"
                Name="SourceButton"
                VerticalAlignment="Top"
                Width="100"
                Click="SourceButton_Click"
                />
                <TextBox AllowDrop="True" Drop="Grid_Drop" Tag="source" 
                         PreviewDragOver="sourcePath_PreviewDragOver"
                         Height="23"
                 HorizontalAlignment="Stretch"
                 Margin="12,5,120,0"
                 Name="sourcePath"
                 VerticalAlignment="Top"
                 Width="Auto" />
            </Grid>
            <Grid DockPanel.Dock="Top" AllowDrop="True" Drop="Grid_Drop" Tag="database">
                <Button Name="ChooseDatabaseFile" 
                Height="23"
                HorizontalAlignment="Right"
                Margin="12,5,12,0"
                Content="Choose Database"
                VerticalAlignment="Top"
                Width="100"
                Click="ChooseDatabaseFile_Click_1"/>
                <TextBox Height="23" PreviewDragOver="databaseFile_PreviewDragOver"
                 HorizontalAlignment="Stretch"
                 Margin="12,5,120,0"
                 Name="databaseFile"
                 VerticalAlignment="Top"
                 Width="Auto" />
            </Grid>
            <Grid DockPanel.Dock="Top" AllowDrop="True" Drop="Grid_Drop" Tag="destination">

                <Button AllowDrop="True" Name="ChooseDestinationFolder" 
                Height="23"
                HorizontalAlignment="Right"
                Margin="12,5,12,0"
                Click="ChooseDestinationFolder_Click"
                VerticalAlignment="Top"
                Width="100">Output Folder</Button>

                <TextBox AllowDrop="True" PreviewDragOver="sourcePath_PreviewDragOver" Height="23"
                 HorizontalAlignment="Stretch"
                 Margin="12,5,120,0"
                 Name="destinationPath"
                 VerticalAlignment="Top"
                 Width="Auto" 
                  />
            </Grid>

            <Grid DockPanel.Dock="Top">
                <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Value="0" Margin="12,5,12,0" Height="10"/>
            </Grid>

            <Grid DockPanel.Dock="Top" >
                <Button Name="CheckForUniquePhotos" Click="CheckForUniquePhotos_Click" Margin="12,5,12,5" MaxWidth="200">Check For New Photos</Button>
            </Grid>
            <Grid>

                <TabControl>
                    <TabItem Name="pathsTab" Header="Paths" Margin="5,0,5,0" Padding="5,0,5,0" Width="80" TextElement.FontStyle="Normal">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" PreviewMouseWheel="Grid_PreviewMouseWheel">
                            <ListBox ItemsSource="{Binding Photos}" VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding hash}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Name="uniqueThumbnails" Header="Images">
                        <ScrollViewer PreviewMouseWheel="Grid_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                            <WrapPanel>
                                <ListBox ItemsSource="{Binding Photos}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding Path=Path, Converter={StaticResource UriToBitmapConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
