BackgroundImageSorterGUI/MainWindow.xaml

<Window x:Class="BackgroundImageSorterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundImageSorterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Button Content="Input Folder"
                Height="23"
                HorizontalAlignment="Right"
                Margin="12,5,12,0"
                Name="SourceButton"
                VerticalAlignment="Top"
                Width="100"
                Click="SourceButton_Click"
                />
                <TextBox Height="23"
                 HorizontalAlignment="Stretch"
                 Margin="12,5,120,0"
                 Name="sourcePath"
                 VerticalAlignment="Top"
                 Width="Auto" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Button Name="ChooseDatabaseFile" 
                Height="23"
                HorizontalAlignment="Right"
                Margin="12,5,12,0"
                Content="Choose Database"
                VerticalAlignment="Top"
                Width="100"
                Click="ChooseDatabaseFile_Click_1"/>
                <TextBox Height="23"
                 HorizontalAlignment="Stretch"
                 Margin="12,5,120,0"
                 Name="databaseFile"
                 VerticalAlignment="Top"
                 Width="Auto" />
            </Grid>
            <Grid DockPanel.Dock="Top">

                <Button Name="ChooseDestinationFolder" 
                Height="23"
                HorizontalAlignment="Right"
                Margin="12,5,12,0"
                Click="ChooseDestinationFolder_Click"
                VerticalAlignment="Top"
                Width="100">Output Folder</Button>

                <TextBox Height="23"
                 HorizontalAlignment="Stretch"
                 Margin="12,5,120,0"
                 Name="destinationPath"
                 VerticalAlignment="Top"
                 Width="Auto" 
                  />
            </Grid>
            <StackPanel>

                <Button Name="CheckForUniquePhotos" Click="CheckForUniquePhotos_Click" Margin="12,5,12,5" MaxWidth="200">Check For New Photos</Button>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Photos}" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Mouse.MouseEnter="TextBlock_MouseEnter" Mouse.MouseDown="Image_MouseDown">
                                    <Image Source="{Binding Image}" />
                                    <TextBlock Text="{Binding hash}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Stretch" Height="Auto"
                            HorizontalAlignment="Stretch" Width="Auto">
                    <Image Name="image1" Stretch="Fill"
                           StretchDirection="Both"
                           Height="Auto" 
                           Width="Auto" 
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center" 
                           ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           ClipToBounds="True"
                           ></Image>

                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
